# SussanaV2

./: BD MariaDB - Sussana.sql  nbactions.xml  pom.xml
BD y librerias/: BD MariaDB - Sussana.sql  SUSSANA.mwb  SUSSANA.mwb.bak  Stored Procedures.sql  llamadas a stored procedures.sql
src/main/java/Conector/: Conector.java
src/main/java/VO_Y_DAO/DAO/: AlumnoDAO.java  BajaAusentismoDAO.java  CanalizacionDAO.java  CarreraDAO.java  CreditoDAO.java  DocenteDAO.java  GrupoDAO.java  PersonaDAO.java  TutorDAO.java
src/main/java/VO_Y_DAO/VO/: AlumnoVO.java  BajaAusentismoVO.java  CanalizacionVO.java  CarreraVO.java  CreditoVO.java  DocenteVO.java  GrupoVO.java  PersonaVO.java  TutorVO.java
src/main/java/bajaAusentismo/: BajaAusentismo.form  BajaAusentismo.java
src/main/java/canalizacion/: Canalizacion.form  Canalizacion.java  Seleccionar_Tutor.form  Seleccionar_Tutor.java  Seleccionar_alumno.form  Seleccionar_alumno.java
src/main/java/com/sussana/sussanav2/: AgregarAlumno.java  VentanaPrincipal.form  VentanaPrincipal.java  main.form  main.java
src/main/java/credito/: Credito.form  Credito.java
src/main/java/mantenimiento/: Mantenimiento.form  Mantenimiento.java
src/main/java/reportes/: Ausentismo.jasper  Ausentismo.jrxml
src/main/java/run/: Main.java
src/main/java/ventanas/alumno/: Alumno.form  Alumno.java
src/main/java/ventanas/grupo/: Carrera.form  Carrera.java  Grupos.form  Grupos.java
src/main/java/ventanas/tutor/: Tutor.form  Tutor.java
